VITE_SUPABASE_PROJECT_ID="snkuhjsbcoauvbywmchk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua3VoanNiY29hdXZieXdtY2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTY0ODksImV4cCI6MjA3OTM5MjQ4OX0.VayTtVAh-Xnv-rgtkSLVI9ggVxg2iVO1U9q16btpyOU"
VITE_SUPABASE_URL="https://snkuhjsbcoauvbywmchk.supabase.co"
